# Online_Chatting_Website

./: README.md  build.gradle
src/main/java/com/example/chatApp/: EmbeddedRedisConfig.java  JwtTokenProvider.java  RedisConfig.java  RedisSubscriber.java  StompHandler.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/example/chatApp/DTO/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatService.java  LoginInfo.java
src/main/resources/: application.yml
src/main/resources/templates/chat/: room.html  roomdetail.html
